{% autoescape off %}
// include /static/js/base.js
cmsjs.WithApp(function(app) {
    {% set TypeName = visitor.GetSimpleTypeName() %}
    app.service('{{ TypeName }}', ['$http', function($http) {
        var apiPost = function(url, data, context, successCallback) {
            $http.post(url, data, context)
                .success(function(resp, status, headers, ctx) {
                    if (resp.Success) {
                        if (successCallback) {
                            successCallback(resp, ctx);
                        }
                    } else {
                        alert(resp.Error);
                    }
                })
                .error(function(resp) {
                    alert(resp);
                });
        };
        var _p = function(queryParam) {
            if (!queryParam) {
                return "";
            } else {
                return queryParam;
            }
        };
        return {
            {% for fd in visitor.Funcs %}
            {{fd.Name.Name}}: function({% for p in fd.Type.Params.List %}{{p.Names.0.Name}}, {% endfor %}context, successCallback) {
                apiPost(ApiUrl('/{{ TypeName }}/{{fd.Name.Name}}'+{{visitor.GetPrimitiveParams(fd)}}), {{visitor.GetStructParamName(fd)}}, context, successCallback);
            },
            {% endfor %}
            Post: function(endpoint, data, context, successCallback) {
                apiPost(ApiUrl('/WidgetApi/' + endpoint), data, context, successCallback);
            }
        };
    }]);
});
{% endautoescape %}